{
    "name": "algoblend/post-mark-as-read",
    "description": "Post mark as read wordpress plugin",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "AlgoBlend",
            "email": "algoblend@gmail.com"
        }
    ],
    "require": {}
}
